#include <iostream>

using namespace std;

/*ƒаны два целых числа. ¬ыведите значение наибольшего из них. ≈сли числа равны, выведите любое из них.*/
int that_more() {
    int a = 0, b = 0;
    cin >> a >> b;
    if (a <= b) {
        cout << b;
    }
    else {
        cout << a;
    }
    return 0;
}

/* ƒаны два целых числа. ѕрограмма должна вывести единицу, если первое число больше второго, двойку, если второе больше первого, или ноль, если они равны. */

int that_more_2() {
    int a = 0, b = 0;
    cin >> a >> b;
    if (a > b) {
        cout << "1";
    }
    else if (a == b) {
        cout << "0";
    }
    else {
        cout << "2";
    }
    return 0;
}

/* ƒаны три целых числа.Ќайдите наибольшее из них (программа должна вывести ровно одно целое число). 
ѕод наибольшим в этой задаче понимаетс€ число, которое не меньше, чем любое другое.*/

int that_more_3() {
    int a = 0, b = 0, c = 0;
    cin >> a >> b >> c;
    if (a < b) {
        a = b;
    }
    if (a < c) {
        a = c;
    }
    cout << a;
    return 0;
}