#include <iostream>

using namespace std;

/*Даны два целых числа. Выведите значение наибольшего из них. Если числа равны, выведите любое из них.*/
int that_more() {
    int a = 0, b = 0;
    cin >> a >> b;
    if (a <= b) {
        cout << b;
    }
    else {
        cout << a;
    }
    return 0;
}

/* Даны два целых числа. Программа должна вывести единицу, если первое число больше второго, двойку, если второе больше первого, или ноль, если они равны. */

int that_more_2() {
    int a = 0, b = 0;
    cin >> a >> b;
    if (a > b) {
        cout << "1";
    }
    else {
        cout << "2";
    }
    return 0;
}