/* Hello, World */
int hello_world();

/* N белочек нашли K орешков и решили разделить их поровну.Определите, сколько орешков достанется каждой белочке.*/
int nuts_for_everyone();

/* N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков останется после того, как все белочки возьмут себе равное количество орешков.*/
int nuts_left();

/* Дано натуральное число, выведите его последнюю цифру.*/
int last_digit();

/* Дано двузначное число. Выведите его первую цифру (число десятков) */
int first_digit_of_two();

/* Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа).
 *Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.
 */
int second_from_end_digit();

/* Дано целое трехзначное число. Найдите сумму его цифр. */
int sum_ciphr();

/* На вход дается натуральное число N. Выведите следующее за ним четное число */
int next_chet();

/* В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них. Каждый класс сидит в своем кабинете.*/
int school_parts();


/*Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.*/
int rub_copeek();

/* Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59),
то есть сначала записывается количество часов, потом обязательно двузначное количество минут,
затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости
дополняются до двузначного числа нулями.*/
int date_format();


/* Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
часы, минуты и секунды для каждого из моментов времени. Известно,
что второй момент времени наступил не раньше первого. Определите,
сколько секунд прошло между двумя моментами времени.*/

int differ_time();

/*Длина Московской кольцевой автомобильной дороги —109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью V километров в час.
На какой отметке он остановится через T часов?*/

int circle_route();

/*Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная
запись дополняется слева незначащими нулями.*/

int mirror_number();