#include <iostream>

using namespace std;

/* Hello, World */
int hello_world() {
    cout << "Hello world!" << "\n";
    return 0;
}

/* N белочек нашли K орешков и решили разделить их поровну.Определите, сколько орешков достанется каждой белочке.*/
int nuts_for_everyone() {
    int a = 0, b = 0;
    cin >> a >> b;
    cout << b / a;
    return 0;
}

/* N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков останется после того, как все белочки возьмут себе равное количество орешков.*/
int nuts_left() {
    // put your code here
    int a = 0, b = 0;
    cin >> a >> b;
    cout << b % a;
    return 0;
}

/* Дано натуральное число, выведите его последнюю цифру.*/
int last_digit() {
    int a = 0;
    cin >> a;
    cout << a % 10;
    return 0;
}

/* Дано двузначное число. Выведите его первую цифру (число десятков) */
int first_digit_of_two() {
    int a = 0;
    cin >> a;
    cout << a / 10;
    return 0;
}

/* Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). 
 *Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.
 */
int second_from_end_digit() {
    int a = 0;
    cin >> a;
    cout << (a / 10) % 10;
    return 0;
}